[gd_scene load_steps=6 format=3 uid="uid://cp0cjo8mutb8n"]

[ext_resource type="Texture2D" uid="uid://cyimgbnow3u0f" path="res://assets/parallax/parallax-00.png" id="1_n8mum"]
[ext_resource type="Script" path="res://scripts/clouds.gd" id="2_3oudm"]
[ext_resource type="Texture2D" uid="uid://bhky1w1ufh05d" path="res://assets/parallax/parallax-01.png" id="2_vvr7h"]
[ext_resource type="Texture2D" uid="uid://dy1ucjnyurbin" path="res://assets/parallax/parallax-02.png" id="3_tfryj"]
[ext_resource type="Texture2D" uid="uid://dtipw7w51p7j5" path="res://assets/parallax/parallax-03.png" id="4_ia6h5"]

[node name="Background" type="ParallaxBackground"]

[node name="plainBackground" type="ParallaxLayer" parent="."]
position = Vector2(-16, -38)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1400, 300)

[node name="Sprite2D" type="Sprite2D" parent="plainBackground"]
texture = ExtResource("1_n8mum")

[node name="Clouds" type="ParallaxLayer" parent="."]
position = Vector2(-21, -15)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1400, 0)
script = ExtResource("2_3oudm")

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(4, -10)
texture = ExtResource("2_vvr7h")

[node name="mountains" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1400, 0)

[node name="Sprite2D" type="Sprite2D" parent="mountains"]
texture = ExtResource("3_tfryj")

[node name="trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1400, 0)

[node name="Sprite2D" type="Sprite2D" parent="trees"]
texture = ExtResource("4_ia6h5")
